<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vishnu Raj</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="Vishnu Raj">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i|Open+Sans:300,300i,600&amp;subset=latin-ext" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="./css/academicons.min.css" rel="stylesheet"/>
<style>
     h1 { font-family: 'Open Sans', serif; font-size: 24px; margin: 0; line-height:1.5 }
     h2 { font-family: 'Open Sans', serif; font-size: 20px; margin: 0; font-weight: 400; line-height:1.5 }
     a, p { font-family: 'Open Sans', sans-serif; font-size: 16px; line-height:1.5; }
     body { display: flex; align-items: center; height: 100vh; }
     .body { display: flex; flex-direction: row; justify-content: space-around; width: 460px; margin: 3rem auto; align-items: center;  }
     .left { flex: 1 0 calc(36%); }
     .left img { width: 140px; height: auto; border-radius: 100px }
     .right { flex: 1 0 calc(64%); }

     ul { list-style-type: none; padding: 0; display: flex; }
     ul a { color: #222; text-decoration: none; font-size: 24px; }
     p {
       margin-top: 5px;
     }
     /* zocial */
     [class*="fa-"]:before {
         font-size: 28pt;
         margin-right: 10px;
         margin-left: 10px;
     }
     [class*="ai-"]:before {
         font-size: 28pt;
         margin-right: 10px;
         margin-left: 10px;
     }
    </style>
</head>
<body>
    <div class="body">
        <div class="left">
            <a href="https://v-i-s-h.github.io" title="Vishnu Raj">
                <img src="./imgs/dp.jpeg" />
            </a>
        </div>
        <p></p>
        <div class="right">
            <h1>Vishnu Raj</h1>
            <h2>Ph.D. Scholar, IIT Madras</h2>
            <p>Department of Electrical Engineering</p>
            <p></p>
            <p></p>
            <p></p>
            <ul>
                <li> <a class="ai ai-google-scholar" href="https://scholar.google.com/citations?user=UNQubscAAAAJ&hl=en" title="Vishnu Raj"></a></li>
                <li> <a class="fa fa-linkedin" href="https://www.linkedin.com/in/vishnu-raj-476181197/" title="Vishnu Raj"></a></li>
                <li> <a class="fa fa-github" href="https://github.com/v-i-s-h" title="v-i-s-h"></a></li>
                <li> <a class="fa fa-gitlab" href="https://gitlab.com/v-i-s-h" title="v-i-s-h"></a></li>
                <li> <a class="fa fa-twitter" href="https://twitter.com/rajvishnu90" title="@rajvishnu90"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
